spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=hackathon
server.port=9080

spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=CAPGEMINI456
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl